16:36:46,709 DEBUG :122 - CookieSpec selected: default
16:36:46,728 DEBUG :76 - Auth cache not set in the context
16:36:46,730 DEBUG :249 - Connection request: [route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:36:46,754 DEBUG :282 - Connection leased: [id: 0][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:36:46,756 DEBUG :234 - Opening connection {}->http://127.0.0.1:7057
16:36:46,758 DEBUG :131 - Connecting to /127.0.0.1:7057
16:36:46,759 DEBUG :138 - Connection established 127.0.0.1:64053<->127.0.0.1:7057
16:36:46,760 DEBUG :90 - http-outgoing-0: set socket timeout to 10800000
16:36:46,760 DEBUG :255 - Executing request POST /hub/session HTTP/1.1
16:36:46,760 DEBUG :260 - Target auth state: UNCHALLENGED
16:36:46,761 DEBUG :266 - Proxy auth state: UNCHALLENGED
16:36:46,763 DEBUG :135 - http-outgoing-0 >> POST /hub/session HTTP/1.1
16:36:46,764 DEBUG :138 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
16:36:46,764 DEBUG :138 - http-outgoing-0 >> Content-Length: 105
16:36:46,764 DEBUG :138 - http-outgoing-0 >> Host: 127.0.0.1:7057
16:36:46,764 DEBUG :138 - http-outgoing-0 >> Connection: Keep-Alive
16:36:46,766 DEBUG :138 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)
16:36:46,767 DEBUG :138 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
16:36:46,767 DEBUG :72 - http-outgoing-0 >> "POST /hub/session HTTP/1.1[\r][\n]"
16:36:46,767 DEBUG :72 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
16:36:46,768 DEBUG :72 - http-outgoing-0 >> "Content-Length: 105[\r][\n]"
16:36:46,768 DEBUG :72 - http-outgoing-0 >> "Host: 127.0.0.1:7057[\r][\n]"
16:36:46,768 DEBUG :72 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
16:36:46,768 DEBUG :72 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)[\r][\n]"
16:36:46,768 DEBUG :72 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:36:46,769 DEBUG :72 - http-outgoing-0 >> "[\r][\n]"
16:36:46,769 DEBUG :86 - http-outgoing-0 >> "{"desiredCapabilities":{"browserName":"firefox","version":"","platform":"ANY"},"requiredCapabilities":{}}"
16:36:48,059 DEBUG :72 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
16:36:48,059 DEBUG :72 - http-outgoing-0 << "content-type: application/json; charset=UTF-8[\r][\n]"
16:36:48,060 DEBUG :72 - http-outgoing-0 << "connection: close[\r][\n]"
16:36:48,060 DEBUG :72 - http-outgoing-0 << "content-length: 421[\r][\n]"
16:36:48,060 DEBUG :72 - http-outgoing-0 << "server: httpd.js[\r][\n]"
16:36:48,061 DEBUG :72 - http-outgoing-0 << "date: Tue, 24 Nov 2015 11:06:48 GMT[\r][\n]"
16:36:48,061 DEBUG :72 - http-outgoing-0 << "[\r][\n]"
16:36:48,067 DEBUG :124 - http-outgoing-0 << HTTP/1.1 200 OK
16:36:48,067 DEBUG :127 - http-outgoing-0 << content-type: application/json; charset=UTF-8
16:36:48,068 DEBUG :127 - http-outgoing-0 << connection: close
16:36:48,068 DEBUG :127 - http-outgoing-0 << content-length: 421
16:36:48,068 DEBUG :127 - http-outgoing-0 << server: httpd.js
16:36:48,069 DEBUG :127 - http-outgoing-0 << date: Tue, 24 Nov 2015 11:06:48 GMT
16:36:48,085 DEBUG :86 - http-outgoing-0 << "{"name":"newSession","sessionId":"31b23df8-5133-4139-870d-e1d1d640cd50","status":0,"value":{"cssSelectorsEnabled":true,"browserName":"firefox","handlesAlerts":true,"javascriptEnabled":true,"nativeEvents":false,"platform":"WINDOWS","rotatable":false,"takesScreenshot":true,"version":"42.0","webStorageEnabled":true,"applicationCacheEnabled":true,"databaseEnabled":true,"locationContextEnabled":true,"acceptSslCerts":true}}"
16:36:48,085 DEBUG :81 - http-outgoing-0: Close connection
16:36:48,086 DEBUG :103 - Connection discarded
16:36:48,086 DEBUG :320 - Connection released: [id: 0][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:36:48,092 DEBUG :122 - CookieSpec selected: default
16:36:48,093 DEBUG :76 - Auth cache not set in the context
16:36:48,093 DEBUG :249 - Connection request: [route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:36:48,094 DEBUG :282 - Connection leased: [id: 1][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:36:48,094 DEBUG :234 - Opening connection {}->http://127.0.0.1:7057
16:36:48,095 DEBUG :131 - Connecting to /127.0.0.1:7057
16:36:48,096 DEBUG :138 - Connection established 127.0.0.1:64056<->127.0.0.1:7057
16:36:48,096 DEBUG :90 - http-outgoing-1: set socket timeout to 10800000
16:36:48,097 DEBUG :255 - Executing request POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/url HTTP/1.1
16:36:48,097 DEBUG :260 - Target auth state: UNCHALLENGED
16:36:48,097 DEBUG :266 - Proxy auth state: UNCHALLENGED
16:36:48,098 DEBUG :135 - http-outgoing-1 >> POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/url HTTP/1.1
16:36:48,098 DEBUG :138 - http-outgoing-1 >> Content-Type: application/json; charset=utf-8
16:36:48,098 DEBUG :138 - http-outgoing-1 >> Content-Length: 42
16:36:48,099 DEBUG :138 - http-outgoing-1 >> Host: 127.0.0.1:7057
16:36:48,099 DEBUG :138 - http-outgoing-1 >> Connection: Keep-Alive
16:36:48,099 DEBUG :138 - http-outgoing-1 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)
16:36:48,100 DEBUG :138 - http-outgoing-1 >> Accept-Encoding: gzip,deflate
16:36:48,100 DEBUG :72 - http-outgoing-1 >> "POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/url HTTP/1.1[\r][\n]"
16:36:48,100 DEBUG :72 - http-outgoing-1 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
16:36:48,101 DEBUG :72 - http-outgoing-1 >> "Content-Length: 42[\r][\n]"
16:36:48,101 DEBUG :72 - http-outgoing-1 >> "Host: 127.0.0.1:7057[\r][\n]"
16:36:48,101 DEBUG :72 - http-outgoing-1 >> "Connection: Keep-Alive[\r][\n]"
16:36:48,102 DEBUG :72 - http-outgoing-1 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)[\r][\n]"
16:36:48,102 DEBUG :72 - http-outgoing-1 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:36:48,103 DEBUG :72 - http-outgoing-1 >> "[\r][\n]"
16:36:48,103 DEBUG :86 - http-outgoing-1 >> "{"url":"http://portal2.bsnl.in/myportal/"}"
16:36:48,372 DEBUG :72 - http-outgoing-1 << "HTTP/1.1 200 OK[\r][\n]"
16:36:48,373 DEBUG :72 - http-outgoing-1 << "content-type: application/json; charset=UTF-8[\r][\n]"
16:36:48,373 DEBUG :72 - http-outgoing-1 << "connection: close[\r][\n]"
16:36:48,374 DEBUG :72 - http-outgoing-1 << "content-length: 87[\r][\n]"
16:36:48,374 DEBUG :72 - http-outgoing-1 << "server: httpd.js[\r][\n]"
16:36:48,375 DEBUG :72 - http-outgoing-1 << "date: Tue, 24 Nov 2015 11:06:48 GMT[\r][\n]"
16:36:48,375 DEBUG :72 - http-outgoing-1 << "[\r][\n]"
16:36:48,376 DEBUG :124 - http-outgoing-1 << HTTP/1.1 200 OK
16:36:48,376 DEBUG :127 - http-outgoing-1 << content-type: application/json; charset=UTF-8
16:36:48,376 DEBUG :127 - http-outgoing-1 << connection: close
16:36:48,377 DEBUG :127 - http-outgoing-1 << content-length: 87
16:36:48,377 DEBUG :127 - http-outgoing-1 << server: httpd.js
16:36:48,377 DEBUG :127 - http-outgoing-1 << date: Tue, 24 Nov 2015 11:06:48 GMT
16:36:48,412 DEBUG :86 - http-outgoing-1 << "{"name":"get","sessionId":"31b23df8-5133-4139-870d-e1d1d640cd50","status":0,"value":""}"
16:36:48,413 DEBUG :81 - http-outgoing-1: Close connection
16:36:48,413 DEBUG :103 - Connection discarded
16:36:48,413 DEBUG :320 - Connection released: [id: 1][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:36:48,428 DEBUG :122 - CookieSpec selected: default
16:36:48,428 DEBUG :76 - Auth cache not set in the context
16:36:48,429 DEBUG :249 - Connection request: [route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:36:48,429 DEBUG :282 - Connection leased: [id: 2][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:36:48,430 DEBUG :234 - Opening connection {}->http://127.0.0.1:7057
16:36:48,430 DEBUG :131 - Connecting to /127.0.0.1:7057
16:36:48,431 DEBUG :138 - Connection established 127.0.0.1:64058<->127.0.0.1:7057
16:36:48,432 DEBUG :90 - http-outgoing-2: set socket timeout to 10800000
16:36:48,432 DEBUG :255 - Executing request POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/window/current/maximize HTTP/1.1
16:36:48,432 DEBUG :260 - Target auth state: UNCHALLENGED
16:36:48,433 DEBUG :266 - Proxy auth state: UNCHALLENGED
16:36:48,434 DEBUG :135 - http-outgoing-2 >> POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/window/current/maximize HTTP/1.1
16:36:48,434 DEBUG :138 - http-outgoing-2 >> Content-Type: application/json; charset=utf-8
16:36:48,435 DEBUG :138 - http-outgoing-2 >> Content-Length: 26
16:36:48,435 DEBUG :138 - http-outgoing-2 >> Host: 127.0.0.1:7057
16:36:48,436 DEBUG :138 - http-outgoing-2 >> Connection: Keep-Alive
16:36:48,436 DEBUG :138 - http-outgoing-2 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)
16:36:48,436 DEBUG :138 - http-outgoing-2 >> Accept-Encoding: gzip,deflate
16:36:48,437 DEBUG :72 - http-outgoing-2 >> "POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/window/current/maximize HTTP/1.1[\r][\n]"
16:36:48,437 DEBUG :72 - http-outgoing-2 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
16:36:48,438 DEBUG :72 - http-outgoing-2 >> "Content-Length: 26[\r][\n]"
16:36:48,438 DEBUG :72 - http-outgoing-2 >> "Host: 127.0.0.1:7057[\r][\n]"
16:36:48,438 DEBUG :72 - http-outgoing-2 >> "Connection: Keep-Alive[\r][\n]"
16:36:48,439 DEBUG :72 - http-outgoing-2 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)[\r][\n]"
16:36:48,439 DEBUG :72 - http-outgoing-2 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:36:48,440 DEBUG :72 - http-outgoing-2 >> "[\r][\n]"
16:36:48,440 DEBUG :86 - http-outgoing-2 >> "{"windowHandle":"current"}"
16:37:00,366 DEBUG :72 - http-outgoing-2 << "HTTP/1.1 200 OK[\r][\n]"
16:37:00,367 DEBUG :72 - http-outgoing-2 << "content-type: application/json; charset=UTF-8[\r][\n]"
16:37:00,368 DEBUG :72 - http-outgoing-2 << "connection: close[\r][\n]"
16:37:00,368 DEBUG :72 - http-outgoing-2 << "content-length: 98[\r][\n]"
16:37:00,369 DEBUG :72 - http-outgoing-2 << "server: httpd.js[\r][\n]"
16:37:00,369 DEBUG :72 - http-outgoing-2 << "date: Tue, 24 Nov 2015 11:07:00 GMT[\r][\n]"
16:37:00,369 DEBUG :72 - http-outgoing-2 << "[\r][\n]"
16:37:00,370 DEBUG :124 - http-outgoing-2 << HTTP/1.1 200 OK
16:37:00,370 DEBUG :127 - http-outgoing-2 << content-type: application/json; charset=UTF-8
16:37:00,370 DEBUG :127 - http-outgoing-2 << connection: close
16:37:00,371 DEBUG :127 - http-outgoing-2 << content-length: 98
16:37:00,371 DEBUG :127 - http-outgoing-2 << server: httpd.js
16:37:00,371 DEBUG :127 - http-outgoing-2 << date: Tue, 24 Nov 2015 11:07:00 GMT
16:37:00,372 DEBUG :86 - http-outgoing-2 << "{"name":"maximizeWindow","sessionId":"31b23df8-5133-4139-870d-e1d1d640cd50","status":0,"value":""}"
16:37:00,373 DEBUG :81 - http-outgoing-2: Close connection
16:37:00,373 DEBUG :103 - Connection discarded
16:37:00,374 DEBUG :320 - Connection released: [id: 2][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:00,380 DEBUG :122 - CookieSpec selected: default
16:37:00,381 DEBUG :76 - Auth cache not set in the context
16:37:00,382 DEBUG :249 - Connection request: [route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:00,382 DEBUG :282 - Connection leased: [id: 3][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:37:00,382 DEBUG :234 - Opening connection {}->http://127.0.0.1:7057
16:37:00,383 DEBUG :131 - Connecting to /127.0.0.1:7057
16:37:00,384 DEBUG :138 - Connection established 127.0.0.1:64074<->127.0.0.1:7057
16:37:00,384 DEBUG :90 - http-outgoing-3: set socket timeout to 10800000
16:37:00,384 DEBUG :255 - Executing request POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/timeouts HTTP/1.1
16:37:00,385 DEBUG :260 - Target auth state: UNCHALLENGED
16:37:00,385 DEBUG :266 - Proxy auth state: UNCHALLENGED
16:37:00,385 DEBUG :135 - http-outgoing-3 >> POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/timeouts HTTP/1.1
16:37:00,386 DEBUG :138 - http-outgoing-3 >> Content-Type: application/json; charset=utf-8
16:37:00,386 DEBUG :138 - http-outgoing-3 >> Content-Length: 30
16:37:00,386 DEBUG :138 - http-outgoing-3 >> Host: 127.0.0.1:7057
16:37:00,386 DEBUG :138 - http-outgoing-3 >> Connection: Keep-Alive
16:37:00,386 DEBUG :138 - http-outgoing-3 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)
16:37:00,386 DEBUG :138 - http-outgoing-3 >> Accept-Encoding: gzip,deflate
16:37:00,387 DEBUG :72 - http-outgoing-3 >> "POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/timeouts HTTP/1.1[\r][\n]"
16:37:00,387 DEBUG :72 - http-outgoing-3 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
16:37:00,387 DEBUG :72 - http-outgoing-3 >> "Content-Length: 30[\r][\n]"
16:37:00,387 DEBUG :72 - http-outgoing-3 >> "Host: 127.0.0.1:7057[\r][\n]"
16:37:00,387 DEBUG :72 - http-outgoing-3 >> "Connection: Keep-Alive[\r][\n]"
16:37:00,388 DEBUG :72 - http-outgoing-3 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)[\r][\n]"
16:37:00,388 DEBUG :72 - http-outgoing-3 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:37:00,388 DEBUG :72 - http-outgoing-3 >> "[\r][\n]"
16:37:00,402 DEBUG :86 - http-outgoing-3 >> "{"type":"implicit","ms":20000}"
16:37:01,258 DEBUG :72 - http-outgoing-3 << "HTTP/1.1 200 OK[\r][\n]"
16:37:01,259 DEBUG :72 - http-outgoing-3 << "content-type: application/json; charset=UTF-8[\r][\n]"
16:37:01,260 DEBUG :72 - http-outgoing-3 << "connection: close[\r][\n]"
16:37:01,261 DEBUG :72 - http-outgoing-3 << "content-length: 94[\r][\n]"
16:37:01,261 DEBUG :72 - http-outgoing-3 << "server: httpd.js[\r][\n]"
16:37:01,262 DEBUG :72 - http-outgoing-3 << "date: Tue, 24 Nov 2015 11:07:01 GMT[\r][\n]"
16:37:01,262 DEBUG :72 - http-outgoing-3 << "[\r][\n]"
16:37:01,263 DEBUG :124 - http-outgoing-3 << HTTP/1.1 200 OK
16:37:01,263 DEBUG :127 - http-outgoing-3 << content-type: application/json; charset=UTF-8
16:37:01,264 DEBUG :127 - http-outgoing-3 << connection: close
16:37:01,264 DEBUG :127 - http-outgoing-3 << content-length: 94
16:37:01,265 DEBUG :127 - http-outgoing-3 << server: httpd.js
16:37:01,265 DEBUG :127 - http-outgoing-3 << date: Tue, 24 Nov 2015 11:07:01 GMT
16:37:01,270 DEBUG :86 - http-outgoing-3 << "{"name":"setTimeout","sessionId":"31b23df8-5133-4139-870d-e1d1d640cd50","status":0,"value":""}"
16:37:01,270 DEBUG :81 - http-outgoing-3: Close connection
16:37:01,271 DEBUG :103 - Connection discarded
16:37:01,272 DEBUG :320 - Connection released: [id: 3][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:01,303 DEBUG :23 - Clicking on Login Link
16:37:01,306 DEBUG :122 - CookieSpec selected: default
16:37:01,306 DEBUG :76 - Auth cache not set in the context
16:37:01,307 DEBUG :249 - Connection request: [route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:01,307 DEBUG :282 - Connection leased: [id: 4][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:37:01,308 DEBUG :234 - Opening connection {}->http://127.0.0.1:7057
16:37:01,309 DEBUG :131 - Connecting to /127.0.0.1:7057
16:37:01,311 DEBUG :138 - Connection established 127.0.0.1:64075<->127.0.0.1:7057
16:37:01,311 DEBUG :90 - http-outgoing-4: set socket timeout to 10800000
16:37:01,312 DEBUG :255 - Executing request POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element HTTP/1.1
16:37:01,312 DEBUG :260 - Target auth state: UNCHALLENGED
16:37:01,312 DEBUG :266 - Proxy auth state: UNCHALLENGED
16:37:01,312 DEBUG :135 - http-outgoing-4 >> POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element HTTP/1.1
16:37:01,313 DEBUG :138 - http-outgoing-4 >> Content-Type: application/json; charset=utf-8
16:37:01,313 DEBUG :138 - http-outgoing-4 >> Content-Length: 39
16:37:01,314 DEBUG :138 - http-outgoing-4 >> Host: 127.0.0.1:7057
16:37:01,314 DEBUG :138 - http-outgoing-4 >> Connection: Keep-Alive
16:37:01,314 DEBUG :138 - http-outgoing-4 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)
16:37:01,315 DEBUG :138 - http-outgoing-4 >> Accept-Encoding: gzip,deflate
16:37:01,315 DEBUG :72 - http-outgoing-4 >> "POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element HTTP/1.1[\r][\n]"
16:37:01,315 DEBUG :72 - http-outgoing-4 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
16:37:01,316 DEBUG :72 - http-outgoing-4 >> "Content-Length: 39[\r][\n]"
16:37:01,316 DEBUG :72 - http-outgoing-4 >> "Host: 127.0.0.1:7057[\r][\n]"
16:37:01,316 DEBUG :72 - http-outgoing-4 >> "Connection: Keep-Alive[\r][\n]"
16:37:01,316 DEBUG :72 - http-outgoing-4 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)[\r][\n]"
16:37:01,317 DEBUG :72 - http-outgoing-4 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:37:01,317 DEBUG :72 - http-outgoing-4 >> "[\r][\n]"
16:37:01,317 DEBUG :86 - http-outgoing-4 >> "{"using":"link text","value":"Sign in"}"
16:37:01,415 DEBUG :72 - http-outgoing-4 << "HTTP/1.1 200 OK[\r][\n]"
16:37:01,415 DEBUG :72 - http-outgoing-4 << "content-type: application/json; charset=UTF-8[\r][\n]"
16:37:01,415 DEBUG :72 - http-outgoing-4 << "connection: close[\r][\n]"
16:37:01,415 DEBUG :72 - http-outgoing-4 << "content-length: 224[\r][\n]"
16:37:01,416 DEBUG :72 - http-outgoing-4 << "server: httpd.js[\r][\n]"
16:37:01,416 DEBUG :72 - http-outgoing-4 << "date: Tue, 24 Nov 2015 11:07:01 GMT[\r][\n]"
16:37:01,416 DEBUG :72 - http-outgoing-4 << "[\r][\n]"
16:37:01,416 DEBUG :124 - http-outgoing-4 << HTTP/1.1 200 OK
16:37:01,417 DEBUG :127 - http-outgoing-4 << content-type: application/json; charset=UTF-8
16:37:01,417 DEBUG :127 - http-outgoing-4 << connection: close
16:37:01,417 DEBUG :127 - http-outgoing-4 << content-length: 224
16:37:01,417 DEBUG :127 - http-outgoing-4 << server: httpd.js
16:37:01,417 DEBUG :127 - http-outgoing-4 << date: Tue, 24 Nov 2015 11:07:01 GMT
16:37:01,418 DEBUG :86 - http-outgoing-4 << "{"name":"findElement","sessionId":"31b23df8-5133-4139-870d-e1d1d640cd50","status":0,"value":{"ELEMENT":"{8c0d02c1-54c2-4c1b-b2c5-6cf35ab958b9}","element-6066-11e4-a52e-4f735466cecf":"{8c0d02c1-54c2-4c1b-b2c5-6cf35ab958b9}"}}"
16:37:01,418 DEBUG :81 - http-outgoing-4: Close connection
16:37:01,418 DEBUG :103 - Connection discarded
16:37:01,419 DEBUG :320 - Connection released: [id: 4][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:01,424 DEBUG :122 - CookieSpec selected: default
16:37:01,424 DEBUG :76 - Auth cache not set in the context
16:37:01,425 DEBUG :249 - Connection request: [route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:01,425 DEBUG :282 - Connection leased: [id: 5][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:37:01,425 DEBUG :234 - Opening connection {}->http://127.0.0.1:7057
16:37:01,426 DEBUG :131 - Connecting to /127.0.0.1:7057
16:37:01,426 DEBUG :138 - Connection established 127.0.0.1:64076<->127.0.0.1:7057
16:37:01,427 DEBUG :90 - http-outgoing-5: set socket timeout to 10800000
16:37:01,427 DEBUG :255 - Executing request POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element/%7B8c0d02c1-54c2-4c1b-b2c5-6cf35ab958b9%7D/click HTTP/1.1
16:37:01,427 DEBUG :260 - Target auth state: UNCHALLENGED
16:37:01,427 DEBUG :266 - Proxy auth state: UNCHALLENGED
16:37:01,428 DEBUG :135 - http-outgoing-5 >> POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element/%7B8c0d02c1-54c2-4c1b-b2c5-6cf35ab958b9%7D/click HTTP/1.1
16:37:01,428 DEBUG :138 - http-outgoing-5 >> Content-Type: application/json; charset=utf-8
16:37:01,428 DEBUG :138 - http-outgoing-5 >> Content-Length: 47
16:37:01,428 DEBUG :138 - http-outgoing-5 >> Host: 127.0.0.1:7057
16:37:01,428 DEBUG :138 - http-outgoing-5 >> Connection: Keep-Alive
16:37:01,428 DEBUG :138 - http-outgoing-5 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)
16:37:01,429 DEBUG :138 - http-outgoing-5 >> Accept-Encoding: gzip,deflate
16:37:01,429 DEBUG :72 - http-outgoing-5 >> "POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element/%7B8c0d02c1-54c2-4c1b-b2c5-6cf35ab958b9%7D/click HTTP/1.1[\r][\n]"
16:37:01,429 DEBUG :72 - http-outgoing-5 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
16:37:01,429 DEBUG :72 - http-outgoing-5 >> "Content-Length: 47[\r][\n]"
16:37:01,430 DEBUG :72 - http-outgoing-5 >> "Host: 127.0.0.1:7057[\r][\n]"
16:37:01,430 DEBUG :72 - http-outgoing-5 >> "Connection: Keep-Alive[\r][\n]"
16:37:01,430 DEBUG :72 - http-outgoing-5 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)[\r][\n]"
16:37:01,430 DEBUG :72 - http-outgoing-5 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:37:01,430 DEBUG :72 - http-outgoing-5 >> "[\r][\n]"
16:37:01,431 DEBUG :86 - http-outgoing-5 >> "{"id":"{8c0d02c1-54c2-4c1b-b2c5-6cf35ab958b9}"}"
16:37:04,134 DEBUG :72 - http-outgoing-5 << "HTTP/1.1 200 OK[\r][\n]"
16:37:04,134 DEBUG :72 - http-outgoing-5 << "content-type: application/json; charset=UTF-8[\r][\n]"
16:37:04,134 DEBUG :72 - http-outgoing-5 << "connection: close[\r][\n]"
16:37:04,135 DEBUG :72 - http-outgoing-5 << "content-length: 98[\r][\n]"
16:37:04,135 DEBUG :72 - http-outgoing-5 << "server: httpd.js[\r][\n]"
16:37:04,135 DEBUG :72 - http-outgoing-5 << "date: Tue, 24 Nov 2015 11:07:04 GMT[\r][\n]"
16:37:04,136 DEBUG :72 - http-outgoing-5 << "[\r][\n]"
16:37:04,137 DEBUG :124 - http-outgoing-5 << HTTP/1.1 200 OK
16:37:04,137 DEBUG :127 - http-outgoing-5 << content-type: application/json; charset=UTF-8
16:37:04,137 DEBUG :127 - http-outgoing-5 << connection: close
16:37:04,138 DEBUG :127 - http-outgoing-5 << content-length: 98
16:37:04,138 DEBUG :127 - http-outgoing-5 << server: httpd.js
16:37:04,138 DEBUG :127 - http-outgoing-5 << date: Tue, 24 Nov 2015 11:07:04 GMT
16:37:04,139 DEBUG :86 - http-outgoing-5 << "{"name":"clickElement","sessionId":"31b23df8-5133-4139-870d-e1d1d640cd50","status":0,"value":"ok"}"
16:37:04,139 DEBUG :81 - http-outgoing-5: Close connection
16:37:04,140 DEBUG :103 - Connection discarded
16:37:04,141 DEBUG :320 - Connection released: [id: 5][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:04,144 DEBUG :32 - Entering Logging Details
16:37:04,146 DEBUG :122 - CookieSpec selected: default
16:37:04,147 DEBUG :76 - Auth cache not set in the context
16:37:04,147 DEBUG :249 - Connection request: [route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:04,148 DEBUG :282 - Connection leased: [id: 6][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:37:04,148 DEBUG :234 - Opening connection {}->http://127.0.0.1:7057
16:37:04,149 DEBUG :131 - Connecting to /127.0.0.1:7057
16:37:04,150 DEBUG :138 - Connection established 127.0.0.1:64085<->127.0.0.1:7057
16:37:04,150 DEBUG :90 - http-outgoing-6: set socket timeout to 10800000
16:37:04,150 DEBUG :255 - Executing request POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element HTTP/1.1
16:37:04,151 DEBUG :260 - Target auth state: UNCHALLENGED
16:37:04,151 DEBUG :266 - Proxy auth state: UNCHALLENGED
16:37:04,151 DEBUG :135 - http-outgoing-6 >> POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element HTTP/1.1
16:37:04,152 DEBUG :138 - http-outgoing-6 >> Content-Type: application/json; charset=utf-8
16:37:04,152 DEBUG :138 - http-outgoing-6 >> Content-Length: 33
16:37:04,152 DEBUG :138 - http-outgoing-6 >> Host: 127.0.0.1:7057
16:37:04,153 DEBUG :138 - http-outgoing-6 >> Connection: Keep-Alive
16:37:04,153 DEBUG :138 - http-outgoing-6 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)
16:37:04,153 DEBUG :138 - http-outgoing-6 >> Accept-Encoding: gzip,deflate
16:37:04,153 DEBUG :72 - http-outgoing-6 >> "POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element HTTP/1.1[\r][\n]"
16:37:04,154 DEBUG :72 - http-outgoing-6 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
16:37:04,154 DEBUG :72 - http-outgoing-6 >> "Content-Length: 33[\r][\n]"
16:37:04,154 DEBUG :72 - http-outgoing-6 >> "Host: 127.0.0.1:7057[\r][\n]"
16:37:04,154 DEBUG :72 - http-outgoing-6 >> "Connection: Keep-Alive[\r][\n]"
16:37:04,154 DEBUG :72 - http-outgoing-6 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)[\r][\n]"
16:37:04,155 DEBUG :72 - http-outgoing-6 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:37:04,155 DEBUG :72 - http-outgoing-6 >> "[\r][\n]"
16:37:04,155 DEBUG :86 - http-outgoing-6 >> "{"using":"id","value":"username"}"
16:37:04,170 DEBUG :72 - http-outgoing-6 << "HTTP/1.1 200 OK[\r][\n]"
16:37:04,170 DEBUG :72 - http-outgoing-6 << "content-type: application/json; charset=UTF-8[\r][\n]"
16:37:04,171 DEBUG :72 - http-outgoing-6 << "connection: close[\r][\n]"
16:37:04,171 DEBUG :72 - http-outgoing-6 << "content-length: 224[\r][\n]"
16:37:04,171 DEBUG :72 - http-outgoing-6 << "server: httpd.js[\r][\n]"
16:37:04,172 DEBUG :72 - http-outgoing-6 << "date: Tue, 24 Nov 2015 11:07:04 GMT[\r][\n]"
16:37:04,172 DEBUG :72 - http-outgoing-6 << "[\r][\n]"
16:37:04,173 DEBUG :124 - http-outgoing-6 << HTTP/1.1 200 OK
16:37:04,173 DEBUG :127 - http-outgoing-6 << content-type: application/json; charset=UTF-8
16:37:04,173 DEBUG :127 - http-outgoing-6 << connection: close
16:37:04,174 DEBUG :127 - http-outgoing-6 << content-length: 224
16:37:04,174 DEBUG :127 - http-outgoing-6 << server: httpd.js
16:37:04,174 DEBUG :127 - http-outgoing-6 << date: Tue, 24 Nov 2015 11:07:04 GMT
16:37:04,175 DEBUG :86 - http-outgoing-6 << "{"name":"findElement","sessionId":"31b23df8-5133-4139-870d-e1d1d640cd50","status":0,"value":{"ELEMENT":"{2d28187e-1c78-4b2b-b5b8-6b555e60032b}","element-6066-11e4-a52e-4f735466cecf":"{2d28187e-1c78-4b2b-b5b8-6b555e60032b}"}}"
16:37:04,176 DEBUG :81 - http-outgoing-6: Close connection
16:37:04,176 DEBUG :103 - Connection discarded
16:37:04,177 DEBUG :320 - Connection released: [id: 6][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:04,183 DEBUG :122 - CookieSpec selected: default
16:37:04,184 DEBUG :76 - Auth cache not set in the context
16:37:04,184 DEBUG :249 - Connection request: [route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:04,184 DEBUG :282 - Connection leased: [id: 7][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:37:04,184 DEBUG :234 - Opening connection {}->http://127.0.0.1:7057
16:37:04,185 DEBUG :131 - Connecting to /127.0.0.1:7057
16:37:04,185 DEBUG :138 - Connection established 127.0.0.1:64086<->127.0.0.1:7057
16:37:04,186 DEBUG :90 - http-outgoing-7: set socket timeout to 10800000
16:37:04,186 DEBUG :255 - Executing request POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element/%7B2d28187e-1c78-4b2b-b5b8-6b555e60032b%7D/value HTTP/1.1
16:37:04,186 DEBUG :260 - Target auth state: UNCHALLENGED
16:37:04,186 DEBUG :266 - Proxy auth state: UNCHALLENGED
16:37:04,187 DEBUG :135 - http-outgoing-7 >> POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element/%7B2d28187e-1c78-4b2b-b5b8-6b555e60032b%7D/value HTTP/1.1
16:37:04,187 DEBUG :138 - http-outgoing-7 >> Content-Type: application/json; charset=utf-8
16:37:04,187 DEBUG :138 - http-outgoing-7 >> Content-Length: 82
16:37:04,187 DEBUG :138 - http-outgoing-7 >> Host: 127.0.0.1:7057
16:37:04,187 DEBUG :138 - http-outgoing-7 >> Connection: Keep-Alive
16:37:04,188 DEBUG :138 - http-outgoing-7 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)
16:37:04,188 DEBUG :138 - http-outgoing-7 >> Accept-Encoding: gzip,deflate
16:37:04,188 DEBUG :72 - http-outgoing-7 >> "POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element/%7B2d28187e-1c78-4b2b-b5b8-6b555e60032b%7D/value HTTP/1.1[\r][\n]"
16:37:04,188 DEBUG :72 - http-outgoing-7 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
16:37:04,188 DEBUG :72 - http-outgoing-7 >> "Content-Length: 82[\r][\n]"
16:37:04,188 DEBUG :72 - http-outgoing-7 >> "Host: 127.0.0.1:7057[\r][\n]"
16:37:04,189 DEBUG :72 - http-outgoing-7 >> "Connection: Keep-Alive[\r][\n]"
16:37:04,189 DEBUG :72 - http-outgoing-7 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)[\r][\n]"
16:37:04,189 DEBUG :72 - http-outgoing-7 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:37:04,189 DEBUG :72 - http-outgoing-7 >> "[\r][\n]"
16:37:04,189 DEBUG :86 - http-outgoing-7 >> "{"id":"{2d28187e-1c78-4b2b-b5b8-6b555e60032b}","value":["ravithekiran@gmail.com"]}"
16:37:04,455 DEBUG :72 - http-outgoing-7 << "HTTP/1.1 200 OK[\r][\n]"
16:37:04,456 DEBUG :72 - http-outgoing-7 << "content-type: application/json; charset=UTF-8[\r][\n]"
16:37:04,456 DEBUG :72 - http-outgoing-7 << "connection: close[\r][\n]"
16:37:04,456 DEBUG :72 - http-outgoing-7 << "content-length: 101[\r][\n]"
16:37:04,456 DEBUG :72 - http-outgoing-7 << "server: httpd.js[\r][\n]"
16:37:04,457 DEBUG :72 - http-outgoing-7 << "date: Tue, 24 Nov 2015 11:07:04 GMT[\r][\n]"
16:37:04,457 DEBUG :72 - http-outgoing-7 << "[\r][\n]"
16:37:04,457 DEBUG :124 - http-outgoing-7 << HTTP/1.1 200 OK
16:37:04,457 DEBUG :127 - http-outgoing-7 << content-type: application/json; charset=UTF-8
16:37:04,458 DEBUG :127 - http-outgoing-7 << connection: close
16:37:04,459 DEBUG :127 - http-outgoing-7 << content-length: 101
16:37:04,459 DEBUG :127 - http-outgoing-7 << server: httpd.js
16:37:04,459 DEBUG :127 - http-outgoing-7 << date: Tue, 24 Nov 2015 11:07:04 GMT
16:37:04,460 DEBUG :86 - http-outgoing-7 << "{"name":"sendKeysToElement","sessionId":"31b23df8-5133-4139-870d-e1d1d640cd50","status":0,"value":""}"
16:37:04,461 DEBUG :81 - http-outgoing-7: Close connection
16:37:04,461 DEBUG :103 - Connection discarded
16:37:04,462 DEBUG :320 - Connection released: [id: 7][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:04,464 DEBUG :122 - CookieSpec selected: default
16:37:04,464 DEBUG :76 - Auth cache not set in the context
16:37:04,465 DEBUG :249 - Connection request: [route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:04,465 DEBUG :282 - Connection leased: [id: 8][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:37:04,466 DEBUG :234 - Opening connection {}->http://127.0.0.1:7057
16:37:04,466 DEBUG :131 - Connecting to /127.0.0.1:7057
16:37:04,467 DEBUG :138 - Connection established 127.0.0.1:64087<->127.0.0.1:7057
16:37:04,467 DEBUG :90 - http-outgoing-8: set socket timeout to 10800000
16:37:04,468 DEBUG :255 - Executing request POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element HTTP/1.1
16:37:04,468 DEBUG :260 - Target auth state: UNCHALLENGED
16:37:04,468 DEBUG :266 - Proxy auth state: UNCHALLENGED
16:37:04,468 DEBUG :135 - http-outgoing-8 >> POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element HTTP/1.1
16:37:04,469 DEBUG :138 - http-outgoing-8 >> Content-Type: application/json; charset=utf-8
16:37:04,469 DEBUG :138 - http-outgoing-8 >> Content-Length: 49
16:37:04,469 DEBUG :138 - http-outgoing-8 >> Host: 127.0.0.1:7057
16:37:04,470 DEBUG :138 - http-outgoing-8 >> Connection: Keep-Alive
16:37:04,470 DEBUG :138 - http-outgoing-8 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)
16:37:04,470 DEBUG :138 - http-outgoing-8 >> Accept-Encoding: gzip,deflate
16:37:04,471 DEBUG :72 - http-outgoing-8 >> "POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element HTTP/1.1[\r][\n]"
16:37:04,471 DEBUG :72 - http-outgoing-8 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
16:37:04,471 DEBUG :72 - http-outgoing-8 >> "Content-Length: 49[\r][\n]"
16:37:04,471 DEBUG :72 - http-outgoing-8 >> "Host: 127.0.0.1:7057[\r][\n]"
16:37:04,472 DEBUG :72 - http-outgoing-8 >> "Connection: Keep-Alive[\r][\n]"
16:37:04,472 DEBUG :72 - http-outgoing-8 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)[\r][\n]"
16:37:04,472 DEBUG :72 - http-outgoing-8 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:37:04,473 DEBUG :72 - http-outgoing-8 >> "[\r][\n]"
16:37:04,473 DEBUG :86 - http-outgoing-8 >> "{"using":"css selector","value":"input#password"}"
16:37:05,203 DEBUG :72 - http-outgoing-8 << "HTTP/1.1 200 OK[\r][\n]"
16:37:05,205 DEBUG :72 - http-outgoing-8 << "content-type: application/json; charset=UTF-8[\r][\n]"
16:37:05,205 DEBUG :72 - http-outgoing-8 << "connection: close[\r][\n]"
16:37:05,206 DEBUG :72 - http-outgoing-8 << "content-length: 224[\r][\n]"
16:37:05,207 DEBUG :72 - http-outgoing-8 << "server: httpd.js[\r][\n]"
16:37:05,208 DEBUG :72 - http-outgoing-8 << "date: Tue, 24 Nov 2015 11:07:04 GMT[\r][\n]"
16:37:05,208 DEBUG :72 - http-outgoing-8 << "[\r][\n]"
16:37:05,209 DEBUG :124 - http-outgoing-8 << HTTP/1.1 200 OK
16:37:05,210 DEBUG :127 - http-outgoing-8 << content-type: application/json; charset=UTF-8
16:37:05,210 DEBUG :127 - http-outgoing-8 << connection: close
16:37:05,211 DEBUG :127 - http-outgoing-8 << content-length: 224
16:37:05,212 DEBUG :127 - http-outgoing-8 << server: httpd.js
16:37:05,212 DEBUG :127 - http-outgoing-8 << date: Tue, 24 Nov 2015 11:07:04 GMT
16:37:05,270 DEBUG :86 - http-outgoing-8 << "{"name":"findElement","sessionId":"31b23df8-5133-4139-870d-e1d1d640cd50","status":0,"value":{"ELEMENT":"{1b8205bc-0a15-4574-9f78-bd3d40f9db25}","element-6066-11e4-a52e-4f735466cecf":"{1b8205bc-0a15-4574-9f78-bd3d40f9db25}"}}"
16:37:05,270 DEBUG :81 - http-outgoing-8: Close connection
16:37:05,271 DEBUG :103 - Connection discarded
16:37:05,271 DEBUG :320 - Connection released: [id: 8][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:05,275 DEBUG :122 - CookieSpec selected: default
16:37:05,276 DEBUG :76 - Auth cache not set in the context
16:37:05,276 DEBUG :249 - Connection request: [route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:05,277 DEBUG :282 - Connection leased: [id: 9][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:37:05,277 DEBUG :234 - Opening connection {}->http://127.0.0.1:7057
16:37:05,278 DEBUG :131 - Connecting to /127.0.0.1:7057
16:37:05,279 DEBUG :138 - Connection established 127.0.0.1:64088<->127.0.0.1:7057
16:37:05,279 DEBUG :90 - http-outgoing-9: set socket timeout to 10800000
16:37:05,279 DEBUG :255 - Executing request POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element/%7B1b8205bc-0a15-4574-9f78-bd3d40f9db25%7D/value HTTP/1.1
16:37:05,280 DEBUG :260 - Target auth state: UNCHALLENGED
16:37:05,280 DEBUG :266 - Proxy auth state: UNCHALLENGED
16:37:05,281 DEBUG :135 - http-outgoing-9 >> POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element/%7B1b8205bc-0a15-4574-9f78-bd3d40f9db25%7D/value HTTP/1.1
16:37:05,281 DEBUG :138 - http-outgoing-9 >> Content-Type: application/json; charset=utf-8
16:37:05,281 DEBUG :138 - http-outgoing-9 >> Content-Length: 68
16:37:05,282 DEBUG :138 - http-outgoing-9 >> Host: 127.0.0.1:7057
16:37:05,282 DEBUG :138 - http-outgoing-9 >> Connection: Keep-Alive
16:37:05,282 DEBUG :138 - http-outgoing-9 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)
16:37:05,283 DEBUG :138 - http-outgoing-9 >> Accept-Encoding: gzip,deflate
16:37:05,283 DEBUG :72 - http-outgoing-9 >> "POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element/%7B1b8205bc-0a15-4574-9f78-bd3d40f9db25%7D/value HTTP/1.1[\r][\n]"
16:37:05,283 DEBUG :72 - http-outgoing-9 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
16:37:05,283 DEBUG :72 - http-outgoing-9 >> "Content-Length: 68[\r][\n]"
16:37:05,284 DEBUG :72 - http-outgoing-9 >> "Host: 127.0.0.1:7057[\r][\n]"
16:37:05,284 DEBUG :72 - http-outgoing-9 >> "Connection: Keep-Alive[\r][\n]"
16:37:05,284 DEBUG :72 - http-outgoing-9 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)[\r][\n]"
16:37:05,284 DEBUG :72 - http-outgoing-9 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:37:05,285 DEBUG :72 - http-outgoing-9 >> "[\r][\n]"
16:37:05,285 DEBUG :86 - http-outgoing-9 >> "{"id":"{1b8205bc-0a15-4574-9f78-bd3d40f9db25}","value":["27031028"]}"
16:37:05,402 DEBUG :72 - http-outgoing-9 << "HTTP/1.1 200 OK[\r][\n]"
16:37:05,403 DEBUG :72 - http-outgoing-9 << "content-type: application/json; charset=UTF-8[\r][\n]"
16:37:05,403 DEBUG :72 - http-outgoing-9 << "connection: close[\r][\n]"
16:37:05,403 DEBUG :72 - http-outgoing-9 << "content-length: 101[\r][\n]"
16:37:05,404 DEBUG :72 - http-outgoing-9 << "server: httpd.js[\r][\n]"
16:37:05,404 DEBUG :72 - http-outgoing-9 << "date: Tue, 24 Nov 2015 11:07:05 GMT[\r][\n]"
16:37:05,404 DEBUG :72 - http-outgoing-9 << "[\r][\n]"
16:37:05,405 DEBUG :124 - http-outgoing-9 << HTTP/1.1 200 OK
16:37:05,405 DEBUG :127 - http-outgoing-9 << content-type: application/json; charset=UTF-8
16:37:05,405 DEBUG :127 - http-outgoing-9 << connection: close
16:37:05,405 DEBUG :127 - http-outgoing-9 << content-length: 101
16:37:05,406 DEBUG :127 - http-outgoing-9 << server: httpd.js
16:37:05,406 DEBUG :127 - http-outgoing-9 << date: Tue, 24 Nov 2015 11:07:05 GMT
16:37:05,407 DEBUG :86 - http-outgoing-9 << "{"name":"sendKeysToElement","sessionId":"31b23df8-5133-4139-870d-e1d1d640cd50","status":0,"value":""}"
16:37:05,408 DEBUG :81 - http-outgoing-9: Close connection
16:37:05,408 DEBUG :103 - Connection discarded
16:37:05,409 DEBUG :320 - Connection released: [id: 9][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:05,412 DEBUG :122 - CookieSpec selected: default
16:37:05,413 DEBUG :76 - Auth cache not set in the context
16:37:05,413 DEBUG :249 - Connection request: [route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:05,414 DEBUG :282 - Connection leased: [id: 10][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:37:05,415 DEBUG :234 - Opening connection {}->http://127.0.0.1:7057
16:37:05,415 DEBUG :131 - Connecting to /127.0.0.1:7057
16:37:05,416 DEBUG :138 - Connection established 127.0.0.1:64089<->127.0.0.1:7057
16:37:05,417 DEBUG :90 - http-outgoing-10: set socket timeout to 10800000
16:37:05,417 DEBUG :255 - Executing request POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element HTTP/1.1
16:37:05,418 DEBUG :260 - Target auth state: UNCHALLENGED
16:37:05,418 DEBUG :266 - Proxy auth state: UNCHALLENGED
16:37:05,419 DEBUG :135 - http-outgoing-10 >> POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element HTTP/1.1
16:37:05,419 DEBUG :138 - http-outgoing-10 >> Content-Type: application/json; charset=utf-8
16:37:05,420 DEBUG :138 - http-outgoing-10 >> Content-Length: 34
16:37:05,420 DEBUG :138 - http-outgoing-10 >> Host: 127.0.0.1:7057
16:37:05,420 DEBUG :138 - http-outgoing-10 >> Connection: Keep-Alive
16:37:05,420 DEBUG :138 - http-outgoing-10 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)
16:37:05,421 DEBUG :138 - http-outgoing-10 >> Accept-Encoding: gzip,deflate
16:37:05,421 DEBUG :72 - http-outgoing-10 >> "POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element HTTP/1.1[\r][\n]"
16:37:05,421 DEBUG :72 - http-outgoing-10 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
16:37:05,421 DEBUG :72 - http-outgoing-10 >> "Content-Length: 34[\r][\n]"
16:37:05,422 DEBUG :72 - http-outgoing-10 >> "Host: 127.0.0.1:7057[\r][\n]"
16:37:05,422 DEBUG :72 - http-outgoing-10 >> "Connection: Keep-Alive[\r][\n]"
16:37:05,423 DEBUG :72 - http-outgoing-10 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)[\r][\n]"
16:37:05,423 DEBUG :72 - http-outgoing-10 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:37:05,423 DEBUG :72 - http-outgoing-10 >> "[\r][\n]"
16:37:05,424 DEBUG :86 - http-outgoing-10 >> "{"using":"id","value":"login-btn"}"
16:37:05,449 DEBUG :72 - http-outgoing-10 << "HTTP/1.1 200 OK[\r][\n]"
16:37:05,449 DEBUG :72 - http-outgoing-10 << "content-type: application/json; charset=UTF-8[\r][\n]"
16:37:05,449 DEBUG :72 - http-outgoing-10 << "connection: close[\r][\n]"
16:37:05,450 DEBUG :72 - http-outgoing-10 << "content-length: 224[\r][\n]"
16:37:05,450 DEBUG :72 - http-outgoing-10 << "server: httpd.js[\r][\n]"
16:37:05,450 DEBUG :72 - http-outgoing-10 << "date: Tue, 24 Nov 2015 11:07:05 GMT[\r][\n]"
16:37:05,451 DEBUG :72 - http-outgoing-10 << "[\r][\n]"
16:37:05,451 DEBUG :124 - http-outgoing-10 << HTTP/1.1 200 OK
16:37:05,451 DEBUG :127 - http-outgoing-10 << content-type: application/json; charset=UTF-8
16:37:05,452 DEBUG :127 - http-outgoing-10 << connection: close
16:37:05,452 DEBUG :127 - http-outgoing-10 << content-length: 224
16:37:05,452 DEBUG :127 - http-outgoing-10 << server: httpd.js
16:37:05,452 DEBUG :127 - http-outgoing-10 << date: Tue, 24 Nov 2015 11:07:05 GMT
16:37:05,453 DEBUG :86 - http-outgoing-10 << "{"name":"findElement","sessionId":"31b23df8-5133-4139-870d-e1d1d640cd50","status":0,"value":{"ELEMENT":"{2a909e43-f370-484b-8046-cd885ddb34c0}","element-6066-11e4-a52e-4f735466cecf":"{2a909e43-f370-484b-8046-cd885ddb34c0}"}}"
16:37:05,453 DEBUG :81 - http-outgoing-10: Close connection
16:37:05,454 DEBUG :103 - Connection discarded
16:37:05,454 DEBUG :320 - Connection released: [id: 10][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:05,457 DEBUG :122 - CookieSpec selected: default
16:37:05,458 DEBUG :76 - Auth cache not set in the context
16:37:05,458 DEBUG :249 - Connection request: [route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:05,459 DEBUG :282 - Connection leased: [id: 11][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:37:05,459 DEBUG :234 - Opening connection {}->http://127.0.0.1:7057
16:37:05,460 DEBUG :131 - Connecting to /127.0.0.1:7057
16:37:05,461 DEBUG :138 - Connection established 127.0.0.1:64090<->127.0.0.1:7057
16:37:05,461 DEBUG :90 - http-outgoing-11: set socket timeout to 10800000
16:37:05,462 DEBUG :255 - Executing request POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element/%7B2a909e43-f370-484b-8046-cd885ddb34c0%7D/click HTTP/1.1
16:37:05,462 DEBUG :260 - Target auth state: UNCHALLENGED
16:37:05,462 DEBUG :266 - Proxy auth state: UNCHALLENGED
16:37:05,462 DEBUG :135 - http-outgoing-11 >> POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element/%7B2a909e43-f370-484b-8046-cd885ddb34c0%7D/click HTTP/1.1
16:37:05,463 DEBUG :138 - http-outgoing-11 >> Content-Type: application/json; charset=utf-8
16:37:05,463 DEBUG :138 - http-outgoing-11 >> Content-Length: 47
16:37:05,463 DEBUG :138 - http-outgoing-11 >> Host: 127.0.0.1:7057
16:37:05,463 DEBUG :138 - http-outgoing-11 >> Connection: Keep-Alive
16:37:05,464 DEBUG :138 - http-outgoing-11 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)
16:37:05,464 DEBUG :138 - http-outgoing-11 >> Accept-Encoding: gzip,deflate
16:37:05,464 DEBUG :72 - http-outgoing-11 >> "POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element/%7B2a909e43-f370-484b-8046-cd885ddb34c0%7D/click HTTP/1.1[\r][\n]"
16:37:05,465 DEBUG :72 - http-outgoing-11 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
16:37:05,465 DEBUG :72 - http-outgoing-11 >> "Content-Length: 47[\r][\n]"
16:37:05,465 DEBUG :72 - http-outgoing-11 >> "Host: 127.0.0.1:7057[\r][\n]"
16:37:05,465 DEBUG :72 - http-outgoing-11 >> "Connection: Keep-Alive[\r][\n]"
16:37:05,465 DEBUG :72 - http-outgoing-11 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)[\r][\n]"
16:37:05,466 DEBUG :72 - http-outgoing-11 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:37:05,466 DEBUG :72 - http-outgoing-11 >> "[\r][\n]"
16:37:05,467 DEBUG :86 - http-outgoing-11 >> "{"id":"{2a909e43-f370-484b-8046-cd885ddb34c0}"}"
16:37:05,657 DEBUG :72 - http-outgoing-11 << "HTTP/1.1 200 OK[\r][\n]"
16:37:05,658 DEBUG :72 - http-outgoing-11 << "content-type: application/json; charset=UTF-8[\r][\n]"
16:37:05,659 DEBUG :72 - http-outgoing-11 << "connection: close[\r][\n]"
16:37:05,659 DEBUG :72 - http-outgoing-11 << "content-length: 98[\r][\n]"
16:37:05,660 DEBUG :72 - http-outgoing-11 << "server: httpd.js[\r][\n]"
16:37:05,660 DEBUG :72 - http-outgoing-11 << "date: Tue, 24 Nov 2015 11:07:05 GMT[\r][\n]"
16:37:05,660 DEBUG :72 - http-outgoing-11 << "[\r][\n]"
16:37:05,661 DEBUG :124 - http-outgoing-11 << HTTP/1.1 200 OK
16:37:05,661 DEBUG :127 - http-outgoing-11 << content-type: application/json; charset=UTF-8
16:37:05,661 DEBUG :127 - http-outgoing-11 << connection: close
16:37:05,661 DEBUG :127 - http-outgoing-11 << content-length: 98
16:37:05,662 DEBUG :127 - http-outgoing-11 << server: httpd.js
16:37:05,662 DEBUG :127 - http-outgoing-11 << date: Tue, 24 Nov 2015 11:07:05 GMT
16:37:05,668 DEBUG :86 - http-outgoing-11 << "{"name":"clickElement","sessionId":"31b23df8-5133-4139-870d-e1d1d640cd50","status":0,"value":"ok"}"
16:37:05,668 DEBUG :81 - http-outgoing-11: Close connection
16:37:05,669 DEBUG :103 - Connection discarded
16:37:05,669 DEBUG :320 - Connection released: [id: 11][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:05,670 DEBUG :36 - Entering Logging Details
16:37:05,702 DEBUG :41 - Entering Logging Details
16:37:05,704 DEBUG :122 - CookieSpec selected: default
16:37:05,704 DEBUG :76 - Auth cache not set in the context
16:37:05,704 DEBUG :249 - Connection request: [route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:05,705 DEBUG :282 - Connection leased: [id: 12][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:37:05,705 DEBUG :234 - Opening connection {}->http://127.0.0.1:7057
16:37:05,705 DEBUG :131 - Connecting to /127.0.0.1:7057
16:37:05,706 DEBUG :138 - Connection established 127.0.0.1:64091<->127.0.0.1:7057
16:37:05,707 DEBUG :90 - http-outgoing-12: set socket timeout to 10800000
16:37:05,708 DEBUG :255 - Executing request POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element HTTP/1.1
16:37:05,708 DEBUG :260 - Target auth state: UNCHALLENGED
16:37:05,709 DEBUG :266 - Proxy auth state: UNCHALLENGED
16:37:05,709 DEBUG :135 - http-outgoing-12 >> POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element HTTP/1.1
16:37:05,709 DEBUG :138 - http-outgoing-12 >> Content-Type: application/json; charset=utf-8
16:37:05,709 DEBUG :138 - http-outgoing-12 >> Content-Length: 61
16:37:05,710 DEBUG :138 - http-outgoing-12 >> Host: 127.0.0.1:7057
16:37:05,710 DEBUG :138 - http-outgoing-12 >> Connection: Keep-Alive
16:37:05,710 DEBUG :138 - http-outgoing-12 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)
16:37:05,710 DEBUG :138 - http-outgoing-12 >> Accept-Encoding: gzip,deflate
16:37:05,711 DEBUG :72 - http-outgoing-12 >> "POST /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element HTTP/1.1[\r][\n]"
16:37:05,711 DEBUG :72 - http-outgoing-12 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
16:37:05,711 DEBUG :72 - http-outgoing-12 >> "Content-Length: 61[\r][\n]"
16:37:05,711 DEBUG :72 - http-outgoing-12 >> "Host: 127.0.0.1:7057[\r][\n]"
16:37:05,711 DEBUG :72 - http-outgoing-12 >> "Connection: Keep-Alive[\r][\n]"
16:37:05,711 DEBUG :72 - http-outgoing-12 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)[\r][\n]"
16:37:05,712 DEBUG :72 - http-outgoing-12 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:37:05,712 DEBUG :72 - http-outgoing-12 >> "[\r][\n]"
16:37:05,712 DEBUG :86 - http-outgoing-12 >> "{"using":"xpath","value":".//*[@id='main-content']/h3/small"}"
16:37:06,982 DEBUG :72 - http-outgoing-12 << "HTTP/1.1 200 OK[\r][\n]"
16:37:06,983 DEBUG :72 - http-outgoing-12 << "content-type: application/json; charset=UTF-8[\r][\n]"
16:37:06,983 DEBUG :72 - http-outgoing-12 << "connection: close[\r][\n]"
16:37:06,983 DEBUG :72 - http-outgoing-12 << "content-length: 224[\r][\n]"
16:37:06,984 DEBUG :72 - http-outgoing-12 << "server: httpd.js[\r][\n]"
16:37:06,984 DEBUG :72 - http-outgoing-12 << "date: Tue, 24 Nov 2015 11:07:06 GMT[\r][\n]"
16:37:06,985 DEBUG :72 - http-outgoing-12 << "[\r][\n]"
16:37:06,985 DEBUG :124 - http-outgoing-12 << HTTP/1.1 200 OK
16:37:06,985 DEBUG :127 - http-outgoing-12 << content-type: application/json; charset=UTF-8
16:37:06,986 DEBUG :127 - http-outgoing-12 << connection: close
16:37:06,986 DEBUG :127 - http-outgoing-12 << content-length: 224
16:37:06,986 DEBUG :127 - http-outgoing-12 << server: httpd.js
16:37:06,987 DEBUG :127 - http-outgoing-12 << date: Tue, 24 Nov 2015 11:07:06 GMT
16:37:07,148 DEBUG :86 - http-outgoing-12 << "{"name":"findElement","sessionId":"31b23df8-5133-4139-870d-e1d1d640cd50","status":0,"value":{"ELEMENT":"{04c94ba2-364c-444b-b4f8-57ceb3d5493d}","element-6066-11e4-a52e-4f735466cecf":"{04c94ba2-364c-444b-b4f8-57ceb3d5493d}"}}"
16:37:07,148 DEBUG :81 - http-outgoing-12: Close connection
16:37:07,149 DEBUG :103 - Connection discarded
16:37:07,149 DEBUG :320 - Connection released: [id: 12][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:07,152 DEBUG :122 - CookieSpec selected: default
16:37:07,152 DEBUG :76 - Auth cache not set in the context
16:37:07,153 DEBUG :249 - Connection request: [route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
16:37:07,153 DEBUG :282 - Connection leased: [id: 13][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
16:37:07,153 DEBUG :234 - Opening connection {}->http://127.0.0.1:7057
16:37:07,154 DEBUG :131 - Connecting to /127.0.0.1:7057
16:37:07,154 DEBUG :138 - Connection established 127.0.0.1:64092<->127.0.0.1:7057
16:37:07,154 DEBUG :90 - http-outgoing-13: set socket timeout to 10800000
16:37:07,155 DEBUG :255 - Executing request GET /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element/%7B04c94ba2-364c-444b-b4f8-57ceb3d5493d%7D/text HTTP/1.1
16:37:07,155 DEBUG :260 - Target auth state: UNCHALLENGED
16:37:07,155 DEBUG :266 - Proxy auth state: UNCHALLENGED
16:37:07,155 DEBUG :135 - http-outgoing-13 >> GET /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element/%7B04c94ba2-364c-444b-b4f8-57ceb3d5493d%7D/text HTTP/1.1
16:37:07,156 DEBUG :138 - http-outgoing-13 >> Cache-Control: no-cache
16:37:07,156 DEBUG :138 - http-outgoing-13 >> Host: 127.0.0.1:7057
16:37:07,156 DEBUG :138 - http-outgoing-13 >> Connection: Keep-Alive
16:37:07,156 DEBUG :138 - http-outgoing-13 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)
16:37:07,157 DEBUG :138 - http-outgoing-13 >> Accept-Encoding: gzip,deflate
16:37:07,157 DEBUG :72 - http-outgoing-13 >> "GET /hub/session/31b23df8-5133-4139-870d-e1d1d640cd50/element/%7B04c94ba2-364c-444b-b4f8-57ceb3d5493d%7D/text HTTP/1.1[\r][\n]"
16:37:07,157 DEBUG :72 - http-outgoing-13 >> "Cache-Control: no-cache[\r][\n]"
16:37:07,158 DEBUG :72 - http-outgoing-13 >> "Host: 127.0.0.1:7057[\r][\n]"
16:37:07,158 DEBUG :72 - http-outgoing-13 >> "Connection: Keep-Alive[\r][\n]"
16:37:07,158 DEBUG :72 - http-outgoing-13 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_60)[\r][\n]"
16:37:07,158 DEBUG :72 - http-outgoing-13 >> "Accept-Encoding: gzip,deflate[\r][\n]"
16:37:07,159 DEBUG :72 - http-outgoing-13 >> "[\r][\n]"
16:37:10,390 DEBUG :72 - http-outgoing-13 << "HTTP/1.1 200 OK[\r][\n]"
16:37:10,390 DEBUG :72 - http-outgoing-13 << "content-type: application/json; charset=UTF-8[\r][\n]"
16:37:10,391 DEBUG :72 - http-outgoing-13 << "connection: close[\r][\n]"
16:37:10,391 DEBUG :72 - http-outgoing-13 << "content-length: 128[\r][\n]"
16:37:10,392 DEBUG :72 - http-outgoing-13 << "server: httpd.js[\r][\n]"
16:37:10,392 DEBUG :72 - http-outgoing-13 << "date: Tue, 24 Nov 2015 11:07:10 GMT[\r][\n]"
16:37:10,392 DEBUG :72 - http-outgoing-13 << "[\r][\n]"
16:37:10,393 DEBUG :124 - http-outgoing-13 << HTTP/1.1 200 OK
16:37:10,393 DEBUG :127 - http-outgoing-13 << content-type: application/json; charset=UTF-8
16:37:10,393 DEBUG :127 - http-outgoing-13 << connection: close
16:37:10,394 DEBUG :127 - http-outgoing-13 << content-length: 128
16:37:10,394 DEBUG :127 - http-outgoing-13 << server: httpd.js
16:37:10,394 DEBUG :127 - http-outgoing-13 << date: Tue, 24 Nov 2015 11:07:10 GMT
16:37:10,398 DEBUG :86 - http-outgoing-13 << "{"name":"getElementText","sessionId":"31b23df8-5133-4139-870d-e1d1d640cd50","status":0,"value":"Welcome to BSNL Payment Portal"}"
16:37:10,398 DEBUG :81 - http-outgoing-13: Close connection
16:37:10,399 DEBUG :103 - Connection discarded
16:37:10,399 DEBUG :320 - Connection released: [id: 13][route: {}->http://127.0.0.1:7057][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
