-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.803 sec <<< FAILURE!
writeExcel(com.excel.ExcelTest)  Time elapsed: 0.032 sec  <<< FAILURE!
java.io.FileNotFoundException: C:\Users\RaviKiran\Documents\Selenium2\Project2\input_files (Access is denied)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at com.excel.ExcelTest.writeExcel(ExcelTest.java:66)

